{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nutrition",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZmFlNzEwZjYtMzg1OC00YTc5LWFhN2YtODhhNTQxYjBiMDg5fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "dashboard": {
      "tags": []
    },
    "dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["dashboard"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "ui-login": {
      "tags": []
    },
    "core-state": {
      "tags": []
    }
  }
}
